<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlZaXmBV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClRuYW1l0ior
					OzxfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uozsuL9IqKz4/Xk5TTXV0YWJsZUFy
					cmF5oz5AL1dOU0FycmF50iorQkNfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upEJELi9fEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvbtNGHwtHSElfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBfEBdJbnN0
					YWxsIEZpbGVDb252ZXJ0LmFwcNIqK0xNXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNM
					Li/VC09QUVJTSFQjVVpOU01vZGlmaWVyWE5T
					TmVnYXRlWU5TT3B0aW9uc15OU09wZXJhdG9y
					VHlwZYASCBAE0iorV1hfEBtOU0VxdWFsaXR5
					UHJlZGljYXRlT3BlcmF0b3KjV1kvXxATTlNQ
					cmVkaWNhdGVPcGVyYXRvctIqK1tcXxAVTlND
					b21wYXJpc29uUHJlZGljYXRlo1tdL1tOU1By
					ZWRpY2F0ZdIqK0BfokAv0iorYWJfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo2FdL18QD05TS2V5
					ZWRBcmNoaXZlctFlZlRyb290gAEACAARABoA
					IwAtADIANwBQAFYAXQB3AIkAkACSAJQAlgCb
					AKYAqACqAKwAtQDJANwA8gD0APYA+AD6AQUB
					DwEeATEBPQE/AUEBQwFFAUcBVAFZAVsBYAFr
					AXQBhwGLAZgBoQGmAagBqgGsAbMBvQG/AcEB
					wwHIAc0B7AHwAfUCBAIIAhACFQIrAjACRwJO
					AmACYgJkAmYCgAKFAqECpQKwArsCxALOAt0C
					3wLgAuIC5wMFAwkDHwMkAzwDQANMA1EDVANZ
					A28DcwOFA4gDjQAAAAAAAAIBAAAAAAAAAGcA
					AAAAAAAAAAAAAAAAAAOP
					</data>
					<key>searchPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>876F6965-508A-46D2-B9C8-61461E3D4756</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>445574EA-3DE5-4A23-84C2-9ABBA8228522</string>
				<key>UUID</key>
				<string>C97CF1D2-D638-44B5-A453-B9FFCB830ACC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>444.000000:232.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>sortIndicator</key>
					<dict/>
					<key>sortOrder</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Sort Finder Items.action</string>
				<key>ActionName</key>
				<string>Sort Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>sortIndicator</key>
					<integer>4</integer>
					<key>sortOrder</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SortDiskItems</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMSortDiskItemsAction</string>
				<key>InputUUID</key>
				<string>AC2C5BD7-587B-4657-9BD7-7EC02F2A1B2C</string>
				<key>Keywords</key>
				<array>
					<string>Sort</string>
					<string>File</string>
					<string>Folder</string>
					<string>Name</string>
				</array>
				<key>OutputUUID</key>
				<string>D89C2152-304B-4368-8EC1-EBFAA768761C</string>
				<key>UUID</key>
				<string>4CAD78F0-275B-449F-BA79-777FE10F1AC6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sortOrder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sortIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>444.000000:335.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Sort Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>source ~/.bash_profile
if ! pgrep -x "Installer"; then
open "$1/Contents/FileConvert.pkg"
else
osascript -e 'display notification "Please do not open FileConvert until you receive the next notification." with title "Running installation scripts..."'
/usr/bin/which python3
if [ $? -ne 0 ]; then
/usr/bin/which brew
if [ $? -ne 0 ]; then
cd /Applications &amp;&amp; mkdir .CloudConvertFiles &amp;&amp; cd .CloudConvertFiles &amp;&amp; mkdir homebrew &amp;&amp; curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
/Applications/.CloudConvertFiles/homebrew/bin/brew install python3
/Applications/.CloudConvertFiles/homebrew/bin/pip3 install cloudconvert
else
/usr/bin/env brew install python3
fi
fi
/usr/bin/env pip3 install cloudconvert | true
if [ ! -e /Applications/FileConvert.app ]; then
echo Installation failed! Try a manual installation via the DMG file! &gt; /dev/stderr
else
ln -sf /Applications/FileConvert.app /Users/`id -un`/Desktop
osascript -e 'display notification "You can now use FileConvert." with title "Installation complete!" sound name "Hero"'
rm -r "$1"
fi
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4F08375D-7481-48AE-8F39-8AFF50495CFE</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>31E53AFA-B881-4DFD-8F67-A02DB4FA1B8F</string>
				<key>UUID</key>
				<string>541C6DE3-CED7-4FF3-BD16-7A2ED4578E3B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>444.000000:518.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7C7796B8-D990-472A-BF01-DC8DA972D914</key>
		<dict>
			<key>from</key>
			<string>C97CF1D2-D638-44B5-A453-B9FFCB830ACC - C97CF1D2-D638-44B5-A453-B9FFCB830ACC</string>
			<key>to</key>
			<string>4CAD78F0-275B-449F-BA79-777FE10F1AC6 - 4CAD78F0-275B-449F-BA79-777FE10F1AC6</string>
		</dict>
		<key>FB97F3D2-EA30-4D9D-9535-0DC12D0C28D1</key>
		<dict>
			<key>from</key>
			<string>4CAD78F0-275B-449F-BA79-777FE10F1AC6 - 4CAD78F0-275B-449F-BA79-777FE10F1AC6</string>
			<key>to</key>
			<string>541C6DE3-CED7-4FF3-BD16-7A2ED4578E3B - 541C6DE3-CED7-4FF3-BD16-7A2ED4578E3B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
